<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body background="img/fondoo.jpg">
    <center><h1>Galería de Imágenes</h1></center>
    <div class="gallery">
        <img src="img/galeria1.jpg" alt="Imagen 1">
        <img src="img/galeria2.jpg" alt="Imagen 2">
        <img src="img/galeria3.jpg" alt="Imagen 3">
        <img src="img/galeria4.jpg" alt="Imagen 4">
        <img src="img/galeria5.jpg" alt="Imagen 5">
        <img src="img/galeria6.webp" alt="Imagen 6">
        <img src="img/galeria7.jpg" alt="Imagen 7">
        <img src="img/galeria8.webp" alt="Imagen 8">
        <img src="img/galeria9.jpg" alt="Imagen 9">
        <!-- Puedes agregar más imágenes aquí -->
    </div>
    <table>
        <center><a href="index.html">Regresar Al Inicio</a></center>
    </table>
</body>
</html>
